<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14A388a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="dyE-FN-0YR">
            <objects>
                <controller id="BgW-E9-7XL">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="QA" id="HOl-rD-Hst">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </switch>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="419" y="400"/>
        </scene>
    </scenes>
</document>
